# resharper-genericsinlayhints

./: LICENSE.md  README.md  ReSharperPlugin.GenericsInlayHints.sln  build.gradle  global.json  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.GenericsInlayHints/: GenericsAdornmentDataModel.cs  GenericsAdornmentProvider.cs  GenericsHintElementAnalyzer.cs  GenericsInlayHint.cs  GenericsInlayHintBase.cs  IMyTestPluginZone.cs  ReSharperPlugin.GenericsInlayHints.Rider.csproj  ReSharperPlugin.GenericsInlayHints.csproj  SampleAdornmentDataModel.cs  SampleAdornmentProvider.cs  SampleHintElementAnalyzer.cs  SampleInlayHint.cs  SampleInlayHintBase.cs
src/dotnet/ReSharperPlugin.GenericsInlayHints.Tests/: ReSharperPlugin.GenericsInlayHints.Tests.csproj  TestEnvironment.cs
